# MyBatis_Learning

MyBatis-01-Hello/: pom.xml
MyBatis-01-Hello/src/main/java/com/lxl/domain/: User.java
MyBatis-01-Hello/src/main/java/com/lxl/test/: MyBatisTest.java
MyBatis-02-Dao/: pom.xml
MyBatis-02-Dao/src/main/java/com/lxl/dao/: UserMapper.java
MyBatis-02-Dao/src/main/java/com/lxl/service/: UserServiceDemo.java
MyBatis-02-Dao/src/main/resources/: SqlMapConfig.xml
MyBatis-02-Dao/src/main/resources/mapper/: UserMapper.xml
MyBatis-03-DynamicSQL/: README.md  pom.xml
MyBatis-03-DynamicSQL/src/main/java/com/lxl/dao/: UserMapper.java
MyBatis-03-DynamicSQL/src/main/java/com/lxl/test/: DynamicSQLTest.java
MyBatis-03-DynamicSQL/src/main/resources/mapper/: UserMapper.xml
MyBatis-04-typeHandler/: pom.xml
MyBatis-04-typeHandler/src/main/java/com/lxl/dao/: UserMapper.java
MyBatis-04-typeHandler/src/main/java/com/lxl/domain/: User.java
MyBatis-04-typeHandler/src/main/java/com/lxl/handler/: DateTypeHandler.java
MyBatis-04-typeHandler/src/main/java/com/lxl/test/: MapperTest.java
MyBatis-04-typeHandler/src/main/resources/: SqlMapConfig.xml
MyBatis-05-PageHelper/: pom.xml
MyBatis-07-Annotation/: pom.xml
